# commands.txt

######################################################
# КОМАНДЫ ДЛЯ БЫСТРОГО СОЗДАНИЯ ПРОЕКТОВ
# Скопируйте нужную команду и выполните в PowerShell
######################################################

# 1. ПОЛНАЯ НАСТРОЙКА (ПРОЕКТ + PRE-COMMIT) - РЕКОМЕНДУЕТСЯ!
.\scripts\setup-full.ps1 -ProjectName "мой_проект" -PythonVersion "3.12" -ProjectPath "D:\"

# 2. ТОЛЬКО ПРОЕКТ (БЕЗ PRE-COMMIT)
.\scripts\setup-project.ps1 -ProjectName "мой_проект" -PythonVersion "3.12" -ProjectPath "D:\"

# 3. ТОЛЬКО PRE-COMMIT (ДЛЯ СУЩЕСТВУЮЩЕГО ПРОЕКТА)
# Сначала перейдите в папку проекта, затем:
.\scripts\setup-precommit.ps1

######################################################
# ПРИМЕРЫ ГОТОВЫХ КОМАНД (Копируйте и меняйте значения):
######################################################

# Быстрый старт (все по умолчанию):
.\scripts\setup-full.ps1

# Веб-приложение с Python 3.11:
.\scripts\setup-full.ps1 -ProjectName "web_app" -PythonVersion "3.11" -ProjectPath "D:\"

# API сервис с Python 3.12:
.\scripts\setup-full.ps1 -ProjectName "api_service" -PythonVersion "3.12" -ProjectPath "D:\"

# Data science проект:
.\scripts\setup-full.ps1 -ProjectName "data_analysis" -PythonVersion "3.11" -ProjectPath "D:\"

# Тестовый проект (только структура):
.\scripts\setup-project.ps1 -ProjectName "test_project" -ProjectPath "D:\"

######################################################
# ЧТО ДЕЛАТЬ ПОСЛЕ СОЗДАНИЯ ПРОЕКТА:
######################################################

# 1. ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
cd D:\мой_проект

# 2. ОТКРЫТЬ ПРОЕКТ В IDE (РЕКОМЕНДУЕТСЯ):
# Откройте папку проекта в PyCharm/VSCode - IDE автоматически:
# - Обнаружит виртуальное окружение .venv
# - Настроит интерпретатор
# - Подтянет все зависимости
# - Будет готова к работе!

# 3. ЕСЛИ РАБОТАЕТЕ В ТЕРМИНАЛЕ:
# Виртуальное окружение УЖЕ активировано скриптом!
# Проверить: в prompt должна быть видна активация, например:
# (мой_проект) PS D:\мой_проект>

# Если по какой-то причине окружение деактивировано,
# активируйте вручную:
.\.venv\Scripts\activate

# 4. ДОБАВИТЬ ЗАВИСИМОСТИ (если нужно):
uv add pandas numpy matplotlib

# 5. ЗАПУСТИТЬ ПРОВЕРКИ:
pre-commit run --all-files

# 6. НАЧАТЬ РАЗРАБОТКУ!
# Проект полностью готов к работе 🚀

######################################################
# ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
######################################################

# Разрешить выполнение скриптов:
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process

# Проверить установлен ли UV:
Get-Command uv -ErrorAction SilentlyContinue

# Установить UV вручную (если автоматическая установка не сработала):
powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"

######################################################
# КАК ИСПОЛЬЗОВАТЬ:
######################################################

# 1. Скачайте все .ps1 файлы в папку scripts/ на вашем компьютере
# 2. Перейдите в папку, где хотите создать проект (например, D:\)
# 3. Скопируйте нужную команду из этого файла
# 4. Вставьте в PowerShell и запустите
# 5. Готово! Проект создан и настроен

######################################################
# ЧТО ДЕЛАТЬ ЕСЛИ ПРОЕКТ УЖЕ СУЩЕСТВУЕТ:
######################################################

# Используйте другое имя проекта:
.\scripts\setup-full.ps1 -ProjectName "другое_имя" -PythonVersion "3.12" -ProjectPath "D:\"

# Или удалите существующую папку и создайте заново:
Remove-Item -Path "D:\мой_проект" -Recurse -Force
.\scripts\setup-full.ps1 -ProjectName "мой_проект" -PythonVersion "3.12" -ProjectPath "D:\"

######################################################
# ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ:
######################################################

# Создать проект в текущей папке:
.\scripts\setup-full.ps1 -ProjectName "мой_проект" -ProjectPath "."

# Создать проект с кастомным путем:
.\scripts\setup-full.ps1 -ProjectName "мой_проект" -PythonVersion "3.11" -ProjectPath "C:\dev\projects"

# Быстрая проверка всех настроек:
python --version && uv --version && ruff --version && pre-commit --version

######################################################
# ВАЖНЫЕ ПРИМЕЧАНИЯ:
######################################################

# - Скрипты работают в PowerShell на Windows
# - UV установится автоматически если не найден
# - Виртуальное окружение активируется автоматически
# - Все зависимости устанавливаются автоматически
# - Pre-commit хуки настраиваются автоматически
# - Проект готов к работе сразу после создания!

# Для подробностей смотрите README_tutorial_scripts.md